/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.event;

import javax.cache.Cache;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Event containing Ventilator data that is generated by a device and sent to
 * the clients (usually through a websocket). Different devices will have
 * different ways of read their data, but before the data is sent to a client,
 * or used inside this application, it must be first normalized into instances
 * of this class.
 *
 * @author esteban
 */
//@JsonIgnoreProperties("_class")
public class HardwareVentilatorEvent extends HardwareEvent implements CacheableEvent {

    private long dataTimestamp;

    private ScalarValue pip;
    private ScalarValue peep;
    private ScalarValue rate;   //Setting
    private ScalarValue it;
    private ScalarValue fio2;
    private ScalarValue flow;
    private ScalarValue tv;
    private List<ScalarPointValue> pvLoop;
    private List<ScalarPointValue> fvLoop;
    private ScalarValue ip; // IntrapleuralPressure
    private ScalarValue ef; // ExpiratoryFlow
    private ScalarValue ventMode; // VentMode

    /**
     * Constructor needed by Jackson library to deserialize the object
     */
    public HardwareVentilatorEvent() {
        super(null,"");
    }

    public HardwareVentilatorEvent(String hardwareId, Object source) {
        super(hardwareId, source);
    }

    /**
     * A constructor to build a {@link HardwareVentilatorEvent} object with {@link HardwareEvent} attributes set.
     *
     * @param hardwareId the Hardware identifier.
     * @param hardwareVentilatorEvent a {@link HardwareVentilatorEvent} object without {@link HardwareEvent} attributes set.
     */
    public HardwareVentilatorEvent(String hardwareId, HardwareVentilatorEvent hardwareVentilatorEvent) {
        super(hardwareId, hardwareId);
        this.dataTimestamp = hardwareVentilatorEvent.dataTimestamp;
        if (this.dataTimestamp==0){
            this.dataTimestamp = super.getTimestamp();
        }
        this.pip = hardwareVentilatorEvent.pip;
        this.peep = hardwareVentilatorEvent.peep;
        this.rate = hardwareVentilatorEvent.rate;
        this.it = hardwareVentilatorEvent.it;
        this.fio2 = hardwareVentilatorEvent.fio2;
        this.flow = hardwareVentilatorEvent.flow;
        this.pvLoop = hardwareVentilatorEvent.pvLoop;
        this.fvLoop = hardwareVentilatorEvent.fvLoop;
        this.tv = hardwareVentilatorEvent.tv;
        this.ip = hardwareVentilatorEvent.ip;
        this.ef = hardwareVentilatorEvent.ef;
        this.ventMode = hardwareVentilatorEvent.ventMode;
    }

    public long getDataTimestamp() {
        return dataTimestamp;
    }

    public void setDataTimestamp(long dataTimestamp) {
        this.dataTimestamp = dataTimestamp;
    }

    public ScalarValue getPip() {
        return pip;
    }

    public void setPip(ScalarValue pip) {
        this.pip = pip;
    }

    public ScalarValue getPeep() {
        return peep;
    }

    public void setPeep(ScalarValue peep) {
        this.peep = peep;
    }

    public ScalarValue getRate() {
        return rate;
    }

    public void setRate(ScalarValue rate) {
        this.rate = rate;
    }

    public ScalarValue getIt() {
        return it;
    }

    public void setIt(ScalarValue it) {
        this.it = it;
    }

    public ScalarValue getFio2() {
        return fio2;
    }

    public void setFio2(ScalarValue fio2) {
        this.fio2 = fio2;
    }

    public ScalarValue getFlow() {
        return flow;
    }

    public void setFlow(ScalarValue flow) {
        this.flow = flow;
    }

    public List<ScalarPointValue> getPvLoop() {
        return pvLoop;
    }

    public void setPvLoop(List<ScalarPointValue> pvLoop) {
        this.pvLoop = pvLoop;
    }

    public List<ScalarPointValue> getFvLoop() {
        return fvLoop;
    }

    public void setFvLoop(List<ScalarPointValue> fvLoop) {
        this.fvLoop = fvLoop;
    }

    public ScalarValue getTv() {
        return tv;
    }

    public void setTv(ScalarValue tv) {
        this.tv = tv;
    }

    public ScalarValue getIp() {
        return ip;
    }

    public void setIp(ScalarValue ip) {
        this.ip = ip;
    }

    public ScalarValue getEf() {
        return ef;
    }

    public void setEf(ScalarValue ef) {
        this.ef = ef;
    }

    public ScalarValue getVentMode() {
        return ventMode;
    }

    public void setVentMode(ScalarValue ventMode) {
        this.ventMode = ventMode;
    }

    @Override
    public void putInCache(Cache<String, List<HardwareEvent>> eventsCache) {
        // Store the event on some cache mechanism
        // hardwareId --> [events]
        if (eventsCache.containsKey(this.getHardwareId())) {
            List<HardwareEvent> events = eventsCache.get(this.getHardwareId());
            HardwareEvent he = events.get(events.size()-1);
            if (!this.equals(he)) {
                events.add(this);
            }
            eventsCache.put(this.getHardwareId(), events);
        } else {
            List<HardwareEvent> events = new ArrayList();
            events.add(this);
            eventsCache.put(this.getHardwareId(), events);
        }
    }

    @Override
    public int hashCode(){
        return Objects.hash(dataTimestamp, pip, peep, rate, it, fio2, flow, tv, pvLoop, fvLoop, ip, ef, ventMode);
    }

    @Override
    public boolean equals(final Object obj){
        if(obj instanceof HardwareVentilatorEvent){
            final HardwareVentilatorEvent other = (HardwareVentilatorEvent) obj;
            return Objects.equals(pip, other.pip)
                && dataTimestamp == other.dataTimestamp // special handling for primitives
                && Objects.equals(peep, other.peep)
                && Objects.equals(rate, other.rate)
                && Objects.equals(it, other.it)
                && Objects.equals(fio2, other.fio2)
                && Objects.equals(flow, other.flow)
                && Objects.equals(tv, other.tv)
                && Objects.equals(pvLoop, other.pvLoop)
                && Objects.equals(fvLoop, other.fvLoop)
                && Objects.equals(ip, other.ip)
                && Objects.equals(ef, other.ef)
                && Objects.equals(ventMode, other.ventMode);
        } else{
            return false;
        }
    }

}
