/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.event;

import javax.cache.Cache;
import java.util.ArrayList;
import java.util.List;

/**
 * Event containing Vitals data that is generated by a device and sent to the
 * clients (usually through a websocket). Different devices will have different
 * ways of read their data, but before the data is sent to a client, or used
 * inside this application, it must be first normalized into instances of this
 * class.
 *
 * @author esteban
 */
//@JsonIgnoreProperties("_class")
public class HardwareVitalsEvent extends HardwareEvent implements CacheableEvent {

    private long dataTimestamp;

    private ScalarValue rate;
    private ScalarValue sat;
    private ScalarValue hr;
    private ScalarValue dbp;
    private ScalarValue sbp;
    private ScalarValue cvp;
    private ScalarValue tv;
    private ScalarValue etco2;
    //Only to calculate CC/Kg
    private ScalarValue weight;
    private ScalarValue temp;

    /**
     * Constructor needed by Jackson library to deserialize the object
     */
    public HardwareVitalsEvent() {
        super(null,"");
    }

    public HardwareVitalsEvent(String hardwareId, Object source) {
        super(hardwareId, source);
    }
    /**
     * A constructor to build a {@link HardwareVitalsEvent} object with {@link HardwareEvent} attributes set.
     *
     * @param hardwareId the Hardware identifier.
     * @param hardwareVitalsEvent a {@link HardwareVitalsEvent} object without {@link HardwareEvent} attributes set.
     */
    public HardwareVitalsEvent(String hardwareId, HardwareVitalsEvent hardwareVitalsEvent) {
        super(hardwareId, hardwareId);
        this.dataTimestamp = super.getTimestamp();
        this.rate = hardwareVitalsEvent.rate;
        this.sat = hardwareVitalsEvent.sat;
        this.hr = hardwareVitalsEvent.hr;
        this.dbp = hardwareVitalsEvent.dbp;
        this.sbp = hardwareVitalsEvent.sbp;
        this.cvp = hardwareVitalsEvent.cvp;
        this.tv = hardwareVitalsEvent.tv;
        this.etco2 = hardwareVitalsEvent.etco2;
        this.weight = hardwareVitalsEvent.weight;
        this.temp = hardwareVitalsEvent.temp;
    }

    public long getDataTimestamp() {
        return dataTimestamp;
    }

    public void setDataTimestamp(long dataTimestamp) {
        this.dataTimestamp = dataTimestamp;
    }

    public ScalarValue getRate() {
        return rate;
    }

    public void setRate(ScalarValue rate) {
        this.rate = rate;
    }

    public ScalarValue getSat() {
        return sat;
    }

    public void setSat(ScalarValue sat) {
        this.sat = sat;
    }

    public ScalarValue getHr() {
        return hr;
    }

    public void setHr(ScalarValue hr) {
        this.hr = hr;
    }

    public ScalarValue getDbp() {
        return dbp;
    }

    public void setDbp(ScalarValue dbp) {
        this.dbp = dbp;
    }

    public ScalarValue getSbp() {
        return sbp;
    }

    public void setSbp(ScalarValue sbp) {
        this.sbp = sbp;
    }

    public ScalarValue getCvp() {
        return cvp;
    }

    public void setCvp(ScalarValue cvp) {
        this.cvp = cvp;
    }

    public ScalarValue getTv() {
        return tv;
    }

    public void setTv(ScalarValue tv) {
        this.tv = tv;
    }

    public ScalarValue getEtco2() {
        return etco2;
    }

    public void setEtco2(ScalarValue etco2) {
        this.etco2 = etco2;
    }

    public ScalarValue getWeight() {
        return weight;
    }

    public void setWeight(ScalarValue weight) {
        this.weight = weight;
    }

    public ScalarValue getTemp() {
        return temp;
    }

    public void setTemp(ScalarValue temp) {
        this.temp = temp;
    }

    @Override
    public void putInCache(Cache<String, List<HardwareEvent>> eventsCache) {
        // Store the event on some cache mechanism
        // hardwareId --> [events]
        if (eventsCache.containsKey(this.getHardwareId())) {
            List<HardwareEvent> events = eventsCache.get(this.getHardwareId());
            events.add(this);
            eventsCache.put(this.getHardwareId(), events);
        } else {
            List<HardwareEvent> events = new ArrayList();
            events.add(this);
            eventsCache.put(this.getHardwareId(), events);
        }
    }

}
