/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */



package io.saperi.vcm.event;

import javax.cache.Cache;
import java.util.ArrayList;
import java.util.List;

/**
 * Event containing Blood Gas data that is generated by a device and sent to the
 * clients (usually through a websocket). Different devices will have different
 * ways of read their data, but before the data is sent to a client, or used
 * inside this application, it must be first normalized into instances of this
 * class.
 *
 * @author esteban
 */
public class HardwareBloodGasDataEvent extends HardwareEvent implements CacheableEvent {

    private long dataTimestamp;

    //Patient
    private ScalarValue ph;
    private ScalarValue pao2;
    private ScalarValue paco2;
    private ScalarValue fio2;
    private ScalarValue o2sat;
    private ScalarValue co2;

    public HardwareBloodGasDataEvent(String hardwareId, Object source) {
        super(hardwareId, source);
    }

    public long getDataTimestamp() {
        return dataTimestamp;
    }

    public void setDataTimestamp(long dataTimestamp) {
        this.dataTimestamp = dataTimestamp;
    }

    public ScalarValue getPh() {
        return ph;
    }

    public void setPh(ScalarValue ph) {
        this.ph = ph;
    }

    public ScalarValue getPao2() {
        return pao2;
    }

    public void setPao2(ScalarValue pao2) {
        this.pao2 = pao2;
    }

    public ScalarValue getPaco2() {
        return paco2;
    }

    public void setPaco2(ScalarValue paco2) {
        this.paco2 = paco2;
    }

    public ScalarValue getFio2() {
        return fio2;
    }

    public void setFio2(ScalarValue fio2) {
        this.fio2 = fio2;
    }

    public ScalarValue getO2sat() {
        return o2sat;
    }

    public void setO2sat(ScalarValue o2sat) {
        this.o2sat = o2sat;
    }

    public ScalarValue getCo2() {
        return co2;
    }

    public void setCo2(ScalarValue co2) {
        this.co2 = co2;
    }

    @Override
    public void putInCache(Cache<String, List<HardwareEvent>> eventsCache) {
        // Store the event on some cache mechanism
        // hardwareId --> [events]
        if (eventsCache.containsKey(this.getHardwareId())) {
            List<HardwareEvent> events = eventsCache.get(this.getHardwareId());
            events.add(this);
            eventsCache.put(this.getHardwareId(), events);
        } else {
            List<HardwareEvent> events = new ArrayList();
            events.add(this);
            eventsCache.put(this.getHardwareId(), events);
        }
    }

}
