/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.event;

import lombok.Data;
import lombok.Getter;
import lombok.Setter;

/**
 * Event containing Pump data that is generated by a device and sent to the
 * clients (usually through a websocket). Different devices will have different
 * ways of read their data, but before the data is sent to a client, or used
 * inside this application, it must be first normalized into instances of this
 * class.
 *
 * @author sgroh
 */
//@JsonIgnoreProperties("_class")
@Setter
@Getter
public class PumpEvent extends HardwareEvent {

    private long dataTimestamp;
    private String name;
    private double infusionRate1;
    private double infusionRate2;
    private double currentRate1;
    private double currentRate2;
    private double vi1;
    private double vi2;
    private double vtbi1;
    private double vtbi2;
    private String timeRemaining1;
    private String timeRemaining2;
    private boolean onMainsPower;
    private int batteryPercentage;
    private boolean batteryPresent;
    private String medicine1;
    private String medicine2;
    private double bolusProg1;
    private double bolusProg2;
    private double bolusProgRate1;
    private double bolusProgRate2;
    private String devProgMode1;
    private String devProgMode2;
    /**
     * Constructor needed by Jackson library to deserialize the object
     */
    public PumpEvent() {
        super(null,"");
    }

    public PumpEvent(String hardwareId, Object source) {
        super(hardwareId, source);
    }
}
