/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.web.rest.ext;

import io.saperi.vcm.domain.Device;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.service.ext.ExtendedDeviceService;
import io.saperi.vcm.web.rest.*;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

/**
 * REST controller for managing extended functionality for an
 * {@link io.saperi.vcm.domain.Device}. This class was created to avoid
 * modifications to the autogenerated {@link DeviceResource} class.
 */
@RestController
@RequestMapping("/api/ext")
public class ExtendedDeviceResource {

    private final Logger log = LoggerFactory.getLogger(ExtendedDeviceResource.class);

    private final ExtendedDeviceService extendedDeviceService;

    public ExtendedDeviceResource(ExtendedDeviceService extendedDeviceService) {
        this.extendedDeviceService = extendedDeviceService;
    }

    /**
     * {@code GET  /unassigned-devices} : get all the devices that are not
     * assigned to an Assignment.
     *
     * @param capability an optional capability filter.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the
     *         list of devices in body.
     */
    @GetMapping("/unassigned-devices")
    public List<Device> getUnassignedDevices(@RequestParam(name = "capability", required = false) DeviceCapabilityType capability) {
        log.debug("REST request to get all unnasigned Devices");
        if (capability == null) {
            return extendedDeviceService.findAllUnassigned();
        } else {
            return extendedDeviceService.findAllUnassigned(capability);
        }
    }

    /**
     * {@code GET  /available-devices} : get all the devices that can be assigned
     * to a particular assignment.If an assignment is not provided, this method
     * returns all the unassigned devices.
     *
     * @param assignmentId the optional id of the assignment.
     * @param capability   an optional capability filter.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the
     *         list of devices in body.
     */
    @GetMapping("/available-devices")
    public List<Device> getAvailable(
        @RequestParam(name = "assignmentId", required = false) Long assignmentId,
        @RequestParam(name = "capability", required = false) DeviceCapabilityType capability
    ) {
        log.debug("REST request to get all available Devices for Assignment '{}'", assignmentId);
        if (assignmentId == null) {
            if (capability == null) {
                return extendedDeviceService.findAllUnassigned();
            } else {
                return extendedDeviceService.findAllUnassigned(capability);
            }
        } else {
            if (capability == null) {
                return extendedDeviceService.findAllAvailable(assignmentId);
            } else {
                return extendedDeviceService.findAllAvailable(assignmentId, capability);
            }
        }
    }

}
