/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.web.rest.ext;

import io.github.jhipster.web.util.ResponseUtil;
import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.service.ext.ExtendedAssignmentService;
import io.saperi.vcm.web.rest.*;
import java.util.Optional;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

/**
 * REST controller for managing extended functionality for an
 * {@link io.saperi.vcm.domain.Assignment}. This class was created to avoid
 * modifications to the autogenerated {@link AssignmentResource} class.
 */
@RestController
@RequestMapping("/api/ext/assignment")
public class ExtendedAssignmentResource {

    private final Logger log = LoggerFactory.getLogger(ExtendedAssignmentResource.class);

    private final ExtendedAssignmentService extendedAssignmentService;

    public ExtendedAssignmentResource(ExtendedAssignmentService extendedAssignmentService) {
        this.extendedAssignmentService = extendedAssignmentService;
    }

    /**
     * {@code GET  /assignments/:id} : get the "id" assignment. This operation
     * fetches any nested entity the Assignment entity may have.
     *
     * @param id the id of the assignment to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with
     *         body the assignment, or with status {@code 404 (Not Found)}.
     */
    @GetMapping("/{id}")
    public ResponseEntity<Assignment> getAssignment(@PathVariable Long id) {
        log.debug("REST request to get Assignment : {}", id);
        Optional<Assignment> assignment = extendedAssignmentService.findOneWithEagerRelationships(id);
        return ResponseUtil.wrapOrNotFound(assignment);
    }
}
