/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext;

import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.domain.Device;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.domain.enumeration.DeviceType;
import io.saperi.vcm.service.DeviceService;
import java.util.List;

/**
 * Service Interface for extended functionality of the {@link Device} class.
 * This class was created to avoid modifications to the autogenerated
 * {@link DeviceService} class.
 */
public interface ExtendedDeviceService {


    /**
     * Get all the devices of certain type.
     *
     * @param type the type.
     * @return the list of entities.
     */
    List<Device> findAllOfType(DeviceType type);


    /**
     * Get all the devices of certain types.
     *
     * @param types the types to find.
     * @return the list of entities.
     */
    List<Device> findAllOfTypes(DeviceType ...types);

    /**
     * Get all the devices that are not assigned to an {@link Assignment}.
     *
     * @return the list of entities.
     */
    List<Device> findAllUnassigned();

    /**
     * Get all the devices that are not assigned to an {@link Assignment} and
     * that can fulfill a specific capability.
     *
     * @param capabilityType the capability.
     * @return the list of entities.
     */
    List<Device> findAllUnassigned(DeviceCapabilityType capabilityType);

    /**
     * Lists all the devices that can be assigned to a particular
     * {@link Assignment}.
     *
     * @param assignmentId the id of the assignment.
     * @return The returned list includes devices that are not assigned to any
     *         assignment or that are currently assigned to the given
     *         assignment.
     */
    List<Device> findAllAvailable(long assignmentId);

    /**
     * Lists all the devices that can be assigned to a particular
     * {@link Assignment} and that can fulfill a specific capability.
     *
     * @param assignmentId   the id of the assignment.
     * @param capabilityType the capability.
     * @return The returned list includes devices that are not assigned to any
     *         assignment or that are currently assigned to the given
     *         assignment.
     */
    List<Device> findAllAvailable(long assignmentId, DeviceCapabilityType capabilityType);

    /**
     * Returns whether a {@link Device} is associated in any way with an
     * {@link Assignment}.
     *
     * @param device the device.
     * @return whether the {@link Device} is associated in any way with an
     *         {@link Assignment}.
     */
    boolean isDeviceAssigned(Device device);

    /**
     * Returns whether a {@link Device} is already associated with an
     * {@link Assignment} other than the passed one.
     *
     * @param device the device.
     * @param assignment the assignment.
     * @return whether a {@link Device} is already associated with an
     *         {@link Assignment} other than the passed one.
     */
    boolean isDeviceAssignedToAnotherAssignment(Device device, Assignment assignment);

}
