/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext;

import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.domain.enumeration.VentilatorModeType;
import io.saperi.vcm.service.*;
import java.util.List;
import java.util.Optional;

/**
 * Service Interface for extended functionality of the {@link Assignment} * class. This class was created to avoid modifications to the autogenerated
 * {@link AssignmentService} class.
 */
public interface ExtendedAssignmentService {

    /**
     * Get all the assignments and relationships.
     *
     * @return the list of entities.
     */
    List<Assignment> findAllEager();

    /**
     * Get all the active assignments and relationships.
     *
     * @return the list of entities.
     */
    List<Assignment> findAllActiveEager();

    /**
     * Get all the active having one of the given {@link VentilatorModeType}.
     *
     * @return the list of entities matching the given filter.
     */
    List<Assignment> findAllActiveWithVentilatorModeTypes(VentilatorModeType[] ventilatorModeTypes);

    /**
     * Get the "id" assignment.
     *
     * @param id the id of the entity.
     * @return the entity.
     */
    Optional<Assignment> findOneWithEagerRelationships(Long id);

}
