/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext;

import io.saperi.vcm.domain.DeviceCapability;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.service.*;

/**
 * Service Interface for extended functionality of the {@link DeviceCapability}
 * class. This class was created to avoid modifications to the autogenerated
 * {@link DeviceCapabilityService} class.
 */
public interface ExtendedDeviceCapabilityService {

    /**
     * Get a {@link DeviceCapability} given a {@link DeviceCapabilityType}.
     *
     * @param type the capability type
     * @return the entity.
     */
    DeviceCapability findByTypeOrDie(DeviceCapabilityType type);

}
