/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext.impl;

import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.domain.Device;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.domain.enumeration.DeviceType;
import io.saperi.vcm.repository.ext.ExtendedDeviceRepository;
import io.saperi.vcm.service.ext.ExtendedDeviceService;
import io.saperi.vcm.service.impl.DeviceServiceImpl;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * Service Implementation for managing extended functionality of the
 * {@link Device} class. This class was created to avoid modifications to the
 * autogenerated {@link DeviceServiceImpl} class.
 */
@Service
@Transactional
public class ExtendedDeviceServiceImpl implements ExtendedDeviceService {

    private final Logger log = LoggerFactory.getLogger(ExtendedDeviceServiceImpl.class);

    private final ExtendedDeviceRepository extendedDeviceRepository;

    public ExtendedDeviceServiceImpl(ExtendedDeviceRepository extendedDeviceRepository) {
        this.extendedDeviceRepository = extendedDeviceRepository;
    }

    /**
     * @see
     * ExtendedDeviceService#findAllOfType(io.saperi.vcm.domain.enumeration.DeviceType)
     */
    public List<Device> findAllOfType(DeviceType type) {
        return this.extendedDeviceRepository.findAllOfType(type);
    }

    /**
     * @see
     * ExtendedDeviceService#findAllOfType(io.saperi.vcm.domain.enumeration.DeviceType)
     */
    public List<Device> findAllOfTypes(DeviceType ...types) {
        return this.extendedDeviceRepository.findAllOfTypes(types);
    }

    /**
     * @see ExtendedDeviceRepository#findAllUnassignedDevices()
     */
    @Override
    public List<Device> findAllUnassigned() {
        return this.extendedDeviceRepository.findAllUnassignedDevices();
    }

    /**
     * @see
     * ExtendedDeviceRepository#findAllUnassignedDevices(io.saperi.vcm.domain.enumeration.DeviceCapabilityType)
     */
    @Override
    public List<Device> findAllUnassigned(DeviceCapabilityType capabilityType) {
        return this.extendedDeviceRepository.findAllUnassignedDevices(capabilityType);
    }

    /**
     * @see ExtendedDeviceRepository#findAllAvailable(long)
     */
    @Override
    public List<Device> findAllAvailable(long assignmentId) {
        return this.extendedDeviceRepository.findAllAvailable(assignmentId);
    }

    /**
     * @see ExtendedDeviceRepository#findAllAvailable(long,
     * io.saperi.vcm.domain.enumeration.DeviceCapabilityType)
     */
    @Override
    public List<Device> findAllAvailable(long assignmentId, DeviceCapabilityType capabilityType) {
        return this.extendedDeviceRepository.findAllAvailable(assignmentId, capabilityType);
    }

    /**
     * @see ExtendedDeviceRepository#isDeviceAssigned(long)
     */
    @Override
    public boolean isDeviceAssigned(Device device) {
        return device.getAssignments() != null && !device.getAssignments().isEmpty();
    }

    /**
     * @see ExtendedDeviceRepository#isDeviceAssignedToAnotherAssignment(long,
     * long)
     */
    @Override
    public boolean isDeviceAssignedToAnotherAssignment(Device device, Assignment assignment) {
        if (device.getId() == null || assignment.getId() == null || device.getAssignments() == null || device.getAssignments().isEmpty()) {
            return false;
        }

        return device.getAssignments().stream()
            .filter(ad -> !assignment.getId().equals(ad.getAssignment().getId()))
            .findFirst().isPresent();

    }
}
