/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext.impl;

import io.saperi.vcm.domain.DeviceCapability;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.repository.ext.ExtendedDeviceCapabilityRepository;
import io.saperi.vcm.service.*;
import io.saperi.vcm.service.ext.*;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * Service implementation for extended functionality of the
 * {@link DeviceCapability} * class. This class was created to avoid modifications to the autogenerated
 * {@link DeviceCapabilityService} class.
 */
@Service
@Transactional
public class ExtendedDeviceCapabilityServiceImpl implements ExtendedDeviceCapabilityService {

    private final ExtendedDeviceCapabilityRepository extendedDeviceCapabilityRepository;

    public ExtendedDeviceCapabilityServiceImpl(ExtendedDeviceCapabilityRepository extendedDeviceCapabilityRepository) {
        this.extendedDeviceCapabilityRepository = extendedDeviceCapabilityRepository;
    }

    /**
     * Get a {@link DeviceCapability} given a {@link DeviceCapabilityType}.
     *
     * @param type the capability type
     * @return the entity.
     */
    @Override
    public DeviceCapability findByTypeOrDie(DeviceCapabilityType type) {
        DeviceCapability capability = extendedDeviceCapabilityRepository.findByType(type);
        if (capability == null) {
            throw new IllegalArgumentException(String.format("No DeviceCapability exists for the type '%s'", type));
        }
        return capability;
    }

}
