/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext.impl;

import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.domain.enumeration.VentilatorModeType;
import io.saperi.vcm.repository.ext.ExtendedAssignmentRepository;
import io.saperi.vcm.service.ext.*;
import io.saperi.vcm.service.impl.AssignmentServiceImpl;
import java.util.List;
import java.util.Optional;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

/**
 * Service class for extended functionality of the {@link Assignment} class.
 * This class was created to avoid modifications to the autogenerated
 * {@link AssignmentServiceImpl} class.
 */
@Service
@Transactional
public class ExtendedAssignmentServiceImpl implements ExtendedAssignmentService {

    private final ExtendedAssignmentRepository extendedAssignmentRepository;

    public ExtendedAssignmentServiceImpl(ExtendedAssignmentRepository extendedAssignmentRepository) {
        this.extendedAssignmentRepository = extendedAssignmentRepository;
    }

    /**
     * Get all the assignments.
     *
     * @return the list of entities.
     */
    @Override
    public List<Assignment> findAllEager() {
        return extendedAssignmentRepository.findAllEager();
    }

    /**
     * Get all the active assignments.
     *
     * @return the list of entities.
     */
    @Override
    public List<Assignment> findAllActiveEager() {
        return extendedAssignmentRepository.findAllActiveEager();
    }

    @Override
    public List<Assignment> findAllActiveWithVentilatorModeTypes(VentilatorModeType[] ventilatorModeTypes) {
        return extendedAssignmentRepository.findAllActiveWithVentilatorModeTypes(ventilatorModeTypes);
    }

    /**
     * Get the "id" assignment.
     *
     * @param id the id of the entity.
     * @return the entity.
     */
    @Override
    public Optional<Assignment> findOneWithEagerRelationships(Long id) {
        return extendedAssignmentRepository.findOneWithEagerRelationships(id);
    }

}
