/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.repository.ext;

import io.saperi.vcm.domain.Device;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.domain.enumeration.DeviceType;
import io.saperi.vcm.repository.DeviceRepository;
import java.util.List;
import org.springframework.data.jpa.repository.*;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * Spring Data repository for extended functionality of the Device entity. This
 * class was created to avoid modifications to the autogenerated
 * {@link DeviceRepository} class.
 */
@SuppressWarnings("unused")
@Repository
public interface ExtendedDeviceRepository extends JpaRepository<Device, Long> {

    @Query(value = "SELECT d FROM Device d WHERE d.model.type = :type")
    List<Device> findAllOfType(@Param("type") DeviceType type);

    @Query(value = "SELECT d FROM Device d WHERE d.model.type in (:type)")
    List<Device> findAllOfTypes(@Param("type") DeviceType ...type);

    /**
     * Returns all the Devices that are not related to any Assignment.
     *
     * @return all the Devices that are not related to any Assignment.
     */
    @Query(value = "SELECT d FROM Device d WHERE d.id NOT IN ("
        + "SELECT ad.device.id FROM AssignedDevice ad"
        + ")")
    List<Device> findAllUnassignedDevices();

    /**
     * Returns all the Devices that are not related to any Assignment and that
     * fulfill a specific capability
     *
     * @param capabilityType a capability filter.
     * @return all the Devices that are not related to any Assignment.
     */
    @Query(value = "SELECT DISTINCT d FROM Device d JOIN d.model.capabilities c WHERE :capabilityType = c.type AND d.id NOT IN ("
        + "SELECT ad.device.id FROM AssignedDevice ad"
        + ")")
    List<Device> findAllUnassignedDevices(@Param("capabilityType") DeviceCapabilityType capabilityType);

    /**
     * Returns all the Devices that can be assigned to an Assignment. The list
     * will contain all the unassigned devices and the devices that are
     * currently assigned to the given Association.
     *
     * @param assignmentId the Assignment id.
     * @return all the Devices that can be assigned to an Assignment.
     */
    @Query(value = "SELECT d FROM Device d WHERE d.id NOT IN ("
        + "SELECT ad.device.id FROM AssignedDevice ad WHERE ad.assignment.id != :assignmentId"
        + ")")
    List<Device> findAllAvailable(@Param("assignmentId") long assignmentId);

    /**
     * Returns all the Devices that can be assigned to an Assignment and that
     * fulfill a specific capability. The list will contain all the unassigned
     * devices and the devices that are currently assigned to the given
     * Association.
     *
     * @param assignmentId   the Assignment id.
     * @param capabilityType the capability.
     * @return all the Devices that can be assigned to an Assignment.
     */
    @Query(value = "SELECT DISTINCT d FROM Device d JOIN d.model.capabilities c WHERE :capabilityType = c.type AND d.id NOT IN ("
        + "SELECT ad.device.id FROM AssignedDevice ad WHERE ad.assignment.id != :assignmentId"
        + ")")
    List<Device> findAllAvailable(@Param("assignmentId") long assignmentId, @Param("capabilityType") DeviceCapabilityType capabilityType);

}
