/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.repository.ext;

import io.saperi.vcm.domain.DeviceCapability;
import io.saperi.vcm.domain.enumeration.DeviceCapabilityType;
import io.saperi.vcm.repository.DeviceCapabilityRepository;
import org.springframework.data.jpa.repository.*;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * Spring Data repository for extended functionality of the DeviceCapability
 * entity. This * class was created to avoid modifications to the autogenerated
 * {@link DeviceCapabilityRepository} class.
 */
@SuppressWarnings("unused")
@Repository
public interface ExtendedDeviceCapabilityRepository extends JpaRepository<DeviceCapability, Long> {

    /**
     * Returns a DeviceCapability given a DeviceCapabilityType.
     *
     * @param type the DeviceCapabilityType type.
     * @return a DeviceCapability given a DeviceCapabilityType.
     */
    @Query(value = "SELECT dc FROM DeviceCapability dc WHERE dc.type = :type")
    DeviceCapability findByType(@Param("type") DeviceCapabilityType type);

}
