/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.repository.ext;

import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.domain.enumeration.VentilatorModeType;
import io.saperi.vcm.repository.AssignmentRepository;
import java.util.List;
import java.util.Optional;
import org.springframework.data.jpa.repository.*;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

/**
 * Spring Data repository for extended functionality of the Assignment entity.
 * This class was created to avoid modifications to the autogenerated
 * {@link AssignmentRepository} class.
 */
@SuppressWarnings("unused")
@Repository
public interface ExtendedAssignmentRepository extends JpaRepository<Assignment, Long> {

    @Query("SELECT DISTINCT a FROM Assignment a LEFT JOIN FETCH a.devices")
    List<Assignment> findAllEager();

    @Query("SELECT DISTINCT a FROM Assignment a LEFT JOIN FETCH a.devices WHERE a.active = true")
    List<Assignment> findAllActiveEager();

    @Query("SELECT DISTINCT a FROM Assignment a LEFT JOIN FETCH a.devices WHERE a.active = true AND a.ventilatorMode IN :ventilatorModeTypes")
    List<Assignment> findAllActiveWithVentilatorModeTypes(@Param("ventilatorModeTypes") VentilatorModeType[] ventilatorModeTypes);

    @Query("SELECT DISTINCT a FROM Assignment a LEFT JOIN FETCH a.devices WHERE a.id =:id")
    Optional<Assignment> findOneWithEagerRelationships(@Param("id") Long id);

}
