/**
 * Copyright 2021 Saperi Systems.
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

package io.saperi.vcm.service.ext.recommender.impl;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import io.saperi.vcm.domain.Assignment;
import io.saperi.vcm.domain.enumeration.VentilatorControlType;
import io.saperi.vcm.domain.ext.VentilatorRecommendationRequest;
import io.saperi.vcm.domain.ext.VentilatorRecommendationResponse;
import io.saperi.vcm.event.ScalarValue;
import io.saperi.vcm.event.VentilatorRecommendationResponseEvent;
import io.saperi.vcm.service.ext.impl.DevicesDataCache;
import io.saperi.vcm.service.ext.recommender.VentilatorRecommenderService;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Collections;
import java.util.Locale;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.ApplicationEventPublisher;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestOperations;

/**
 * Concrete {@link VentilatorRecommenderService} that knows how to invoke
 * Saperi's Ventilator Cloud Recommender.
 *
 * @author esteban
 */
@Service
public class CloudAiVentilatorRecommenderService extends BaseCloudVentilatorRecommenderService {

    private static final Logger log = LoggerFactory.getLogger(CloudAiVentilatorRecommenderService.class);
    private static final String PREDICTIVE_MACHINE_LEARNING_RECOMMENDATION_MSG = "Recommendation generated by predictive machine learning model.";
    private final DecimalFormat df = new DecimalFormat("#.####");

    /**
     * Data structure used to send data to the AI recommender.
     *
     * @TODO: Enforce the required units when sending data to the recommender.
     */
    private static class AiRequestData {

        /**
         * Must be in cmH2O.
         */
        public String pip;
        /**
         * Must be in cmH2O.
         */
        public String peep;
        /**
         * Must be in 1/min.
         */
        public String respRate;
        /**
         * Must be a value between 0 and 100.
         */
        public String fio2;

        /**
         * Must be in mmHg.
         */
        public String etCO2;
        /**
         * Must be a value between 0 and 100.
         */
        public String o2sat;
        /**
         * Must be in L.
         */
        public String tidalVolume;
        /**
         * Must be in inches.
         */
        public String height;
        /**
         * Must be in "Male" or "Female".
         */
        public String gender;

        @Override
        public String toString() {
            return "AiRequestData{" + "pip=" + pip + ", peep=" + peep + ", respRate=" + respRate + ", fio2=" + fio2 + ", etCO2=" + etCO2 + ", o2sat=" + o2sat + ", tidalVolume=" + tidalVolume + ", height=" + height + ", gender=" + gender + '}';
        }

    }

    /**
     * Data structure used to deserialize the response of the recommender.
     */
    private static class AiResponseData {

        public static class Body {
            /**
             * A value between 0 and 100.
             */
            public double fio2;
            /**
             * In 1/min.
             */
            public double rr;
            /**
             * In cmH2O.
             */
            public double peep;
            /**
             * In cmH2O.
             */
            public double pip;
            /**
             * In L.
             */
            public double tv;
        }

        public int statusCode;
        public Body body;

    }

    @Value("${vcm.ventilator-recommender.ai.pressure.mock.tv.value:1000.0}")
    private String mockTV;

    @Value("${vcm.ventilator-recommender.ai.pressure.mock.tv.enabled:false}")
    private Boolean mockTVEnabled;

    @Value("${vcm.ventilator-recommender.ai.volume.mock.pip.value:25}")
    private String mockPip;

    @Value("${vcm.ventilator-recommender.ai.volume.mock.pip.enabled:true}")
    private Boolean mockPipEnabled;

    @Value("${vcm.ventilator-recommender.ai.pressure.url}")
    private String pressure_recommenderUrl;

    @Value("${vcm.ventilator-recommender.ai.pressure.recommend-endpoint}")
    private String pressure_recommendEndpoint;

    // Pressure Scale parameters
    @Value("${vcm.ventilator-recommender.ai.pressure.scale.input.pip:1.0}")
    private Double pressureScaleInputPip;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.input.peep:1.0}")
    private Double pressureScaleInputPeep;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.input.rr:1.0}")
    private Double pressureScaleInputRr;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.input.tv:1.0}")
    private Double pressureScaleInputTv;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.input.fio2:1.0}")
    private Double pressureScaleInputFio2;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.output.pip:1.0}")
    private Double pressureScaleOutputPip;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.output.peep:1.0}")
    private Double pressureScaleOutputPeep;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.output.rr:1.0}")
    private Double pressureScaleOutputRr;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.output.fio2:1.0}")
    private Double pressureScaleOutputFio2;

    @Value("${vcm.ventilator-recommender.ai.pressure.scale.output.tv:1.0}")
    private Double pressureScaleOutputTv;


    // Volume Scale parameters
    @Value("${vcm.ventilator-recommender.ai.volume.scale.input.pip:1.0}")
    private Double volumeScaleInputPip;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.input.peep:1.0}")
    private Double volumeScaleInputPeep;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.input.rr:1.0}")
    private Double volumeScaleInputRr;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.input.tv:2.27}")
    private Double volumeScaleInputTv;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.input.fio2:1.0}")
    private Double volumeScaleInputFio2;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.output.pip:1.0}")
    private Double volumeScaleOutputPip;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.output.peep:1.0}")
    private Double volumeScaleOutputPeep;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.output.rr:1.0}")
    private Double volumeScaleOutputRr;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.output.fio2:1.0}")
    private Double volumeScaleOutputFio2;

    @Value("${vcm.ventilator-recommender.ai.volume.scale.output.tv:0.44}")
    private Double volumeScaleOutputTv;




    @Value("${vcm.ventilator-recommender.ai.pressure.api-key:}")
    private String pressure_apiKey;

    @Value("${vcm.ventilator-recommender.ai.volume.url}")
    private String volume_recommenderUrl;

    @Value("${vcm.ventilator-recommender.ai.volume.recommend-endpoint}")
    private String volume_recommendEndpoint;

    @Value("${vcm.ventilator-recommender.ai.volume.api-key:}")
    private String volume_apiKey;

    private ObjectMapper objectMapper;

    private final RestOperations restOperations;
    private final ApplicationEventPublisher applicationEventPublisher;

    public CloudAiVentilatorRecommenderService(
        RestOperations restOperations,
        DevicesDataCache dataCache,
        ApplicationEventPublisher applicationEventPublisher,
        ObjectMapper objectMapper) {
        super(dataCache);
        this.restOperations = restOperations;
        this.applicationEventPublisher = applicationEventPublisher;
        this.objectMapper = objectMapper;
        nf = NumberFormat.getInstance(Locale.US);
        nf.setGroupingUsed(false);
    }

    @Override
    public VentilatorRecommendationResponse createRecommendation(Assignment assignment, VentilatorRecommendationRequest request) {

        AiRequestData data = new AiRequestData();
        data.etCO2 = getDoubleValueAsString(request.getEtco2(), "EtCO2");
        data.fio2 = getDoubleValueAsString(request.getFio2(), "FiO2");
        data.gender = getStringValue(request.getGender(), "Gender");
        data.height = getDoubleValueAsString(request.getHeight(), "Height");
        data.o2sat = getDoubleValueAsString(request.getO2sat(), "Sat");
        data.peep = getDoubleValueAsString(request.getPeep(), "PEEP");
        data.pip = getDoubleValueAsString(request.getPip(), "PIP");
        data.respRate = getDoubleValueAsString(request.getRate(), "Rate");
        data.tidalVolume = getDoubleValueAsString(request.getTidalVolume(), "TV");

        VentilatorRecommendationResponse response = invokeRecommender(data, assignment);
        response.setAssignmentId(assignment.getId());
        response.setRequest(request);

        //Publish the results as an event.
        applicationEventPublisher.publishEvent(new VentilatorRecommendationResponseEvent(response));

        return response;
    }

    private VentilatorRecommendationResponse invokeRecommender(AiRequestData request, Assignment assignment) {

        if (request.etCO2 == null
            || request.fio2 == null
            || request.gender == null
            || request.height == null
            || request.o2sat == null
            || request.peep == null
            || request.pip == null
            || request.respRate == null
            || request.tidalVolume == null) {

            log.warn("Incomplete Ventilator Recommender Data Request: {}", request);
            return null;
        }
        //Scale value for input and output
        Double scaleInputPip = pressureScaleInputPip;
        Double scaleInputPeep = pressureScaleInputPeep;
        Double scaleInputRr = pressureScaleInputRr;
        Double scaleInputTv = pressureScaleInputTv;
        Double scaleInputFio2 = pressureScaleInputFio2;
        Double scaleOutputPip = pressureScaleOutputPip;
        Double scaleOutputPeep = pressureScaleOutputPeep;
        Double scaleOutputRr = pressureScaleOutputRr;
        Double scaleOutputTv = pressureScaleOutputTv;
        Double scaleOutputFio2 = pressureScaleOutputFio2;

        HttpHeaders headers = new HttpHeaders();
        headers.setAccept(Collections.singletonList(MediaType.APPLICATION_JSON));
        String apiKey = pressure_apiKey;
        if ( VentilatorControlType.VOLUME.equals(assignment.getVentilatorControlType()) ) {
            apiKey = volume_apiKey;
            scaleInputPip = volumeScaleInputPip;
            scaleInputPeep = volumeScaleInputPeep;
            scaleInputRr = volumeScaleInputRr;
            scaleInputTv = volumeScaleInputTv;
            scaleInputFio2 = volumeScaleInputFio2;
            scaleOutputPip = volumeScaleOutputPip;
            scaleOutputPeep = volumeScaleOutputPeep;
            scaleOutputRr = volumeScaleOutputRr;
            scaleOutputTv = volumeScaleOutputTv;
            scaleOutputFio2 = volumeScaleOutputFio2;
        }
        // Scale the recommender request
        request.pip = applyScale(request.pip, scaleInputPip);
        request.peep = applyScale(request.peep, scaleInputPeep);
        request.respRate = applyScale(request.respRate, scaleInputRr);
        request.tidalVolume = applyScale(request.tidalVolume, scaleInputTv);
        request.fio2 = applyScale(request.fio2, scaleInputFio2);

        headers.set("x-api-key", apiKey);
        HttpEntity<AiRequestData> entity = new HttpEntity<>(request, headers);

        String recommenderUrl = pressure_recommenderUrl;
        String recommendEndpoint = pressure_recommendEndpoint;
        if ( VentilatorControlType.VOLUME.equals(assignment.getVentilatorControlType()) ) {
            recommenderUrl = volume_recommenderUrl;
            recommendEndpoint = volume_recommendEndpoint;
        }

        log.debug("Scale parameters for AI Ventilator Recommendation ({}), scaleInputPip:{}, scaleInputPeep:{}, scaleInputRr:{}, scaleInputTV:{}, scaleOutputPip:{}, scaleOutputPeep:{}, scaleOutputRr:{}, scaleOutputTV:{}",
            assignment.getVentilatorControlType().toString(), scaleInputPip, scaleInputPeep, scaleInputRr, scaleInputTv, scaleOutputPip, scaleOutputPeep, scaleOutputRr, scaleOutputTv);
        log.debug("Requesting AI Ventilator Recommendation ({}) for {}", assignment.getVentilatorControlType().toString(), request);
        ResponseEntity<AiResponseData> httpResponse = restOperations.exchange(recommenderUrl + recommendEndpoint, HttpMethod.POST, entity, AiResponseData.class);

        if (!httpResponse.getStatusCode().is2xxSuccessful()) {
            throw new IllegalStateException("The Ventilator Recommender returned and error");
        }

        AiResponseData recommendation = httpResponse.getBody();
        if (recommendation == null) {
            return null;
        } else if (recommendation.statusCode != 200) {
            throw new IllegalStateException("The Ventilator Recommender returned error " + recommendation.statusCode);
        }

        VentilatorRecommendationResponse response = new VentilatorRecommendationResponse();
        // Scale the recommender response
        response.setFio2(new ScalarValue(recommendation.body.fio2 * scaleOutputFio2, "%", 0));
        response.setPeep(new ScalarValue(recommendation.body.peep * scaleOutputPeep, "cmH2O", 0));
        response.setRate(new ScalarValue(recommendation.body.rr * scaleOutputRr, "1/min", 0));
        response.setPip(new ScalarValue(recommendation.body.pip * scaleOutputPip, "cmH2O", 0));
        if (VentilatorControlType.VOLUME.equals(assignment.getVentilatorControlType())) {
            //This is Volume Control mode TV is also in the response
            response.setTv(new ScalarValue(recommendation.body.tv * scaleOutputTv, "L", 2));
            if (mockPipEnabled) {
                //Override the pip value with the mock
                response.setPip(new ScalarValue(Double.valueOf(mockPip), "cmH2O", 0));
            }
        } else {
            // On pressure control
            if (mockTVEnabled) {
                response.setTv(new ScalarValue(Double.valueOf(mockTV), "L", 2));
            }
        }

        response.setReason(PREDICTIVE_MACHINE_LEARNING_RECOMMENDATION_MSG);
        try {
            log.debug("Response AI Ventilator Recommendation ({}): {}", assignment.getVentilatorControlType().toString(), objectMapper.writeValueAsString(response));
        } catch (JsonProcessingException e) {
            log.error("Error trying to serialize Recommendation Response into JSON format");
        }
        return response;
    }

    private String applyScale(String parameter, Double scale) {
        try {
          Double param = Double.valueOf(parameter) * scale;
          return df.format(param);
        } catch(Exception e) {
            log.error("Was not possible to apply the scale {} to the parameter {}", scale, parameter, e);
        }
        return parameter;
    }

}
